import re

total = 0
with open('24-3.txt', 'r') as instructions:
    pairs = re.findall(r'mul\((\d+),(\d+)\)', instructions.read())
    for n in pairs:
        total = total + int(n[0])*int(n[1])
print(total)

newTotal=0
mult = 1
with open('24-3.txt', 'r') as instructions:
    full = re.findall(r'mul\((\d+),(\d+)\)|(do\(\)|don\'t\(\))', instructions.read())
    for n in full:
        n = [element for element in n if element]
        print(n)
        if mult == 1:
            if len(n) == 2:
                newTotal = newTotal + int(n[0])*int(n[1])
            elif n[0] == "don't()":
                mult = 0
        elif mult == 0:
            if n[0] == 'do()':
                mult = 1
print(newTotal)
